<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ltTop"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/ltBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="178dp"
            android:layout_height="170dp"
            android:layout_marginStart="126dp"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="127dp"
            android:src="@drawable/user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="87dp"
            android:layout_height="35dp"
            android:layout_marginStart="303dp"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="20dp"
            android:background="#00796B"
            android:text="Edit"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgSettings"
            android:layout_width="56dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="92dp"
            android:background="#E5EBEA"
            android:src="@drawable/settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ltBottom"
        android:layout_width="413dp"
        android:layout_height="431dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:background="#06665B"
        app:layout_constraintStart_toStartOf="@+id/ltTop"
        app:layout_constraintTop_toBottomOf="@+id/ltTop">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="16dp"
            android:background="#00796B"
            android:drawableLeft="@drawable/right_arrow"
            android:padding="10dp"
            android:text=" Sabbir Ahmed"
            android:textColor="#F7F4F8"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="136dp"
            android:layout_marginEnd="16dp"
            android:background="#00796B"
            android:drawableLeft="@drawable/right_arrow"
            android:padding="10dp"
            android:text=" 0175554545...."
            android:textColor="#F7F4F8"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="208dp"
            android:layout_marginEnd="16dp"
            android:background="#00796B"
            android:drawableLeft="@drawable/right_arrow"
            android:padding="10dp"
            android:text=" sabbir@gmail.com"
            android:textColor="#F7F4F8"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="304dp"
            android:background="#00796B"
            android:padding="6dp"
            android:src="@drawable/message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.612"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="304dp"
            android:background="#00796B"
            android:padding="6dp"
            android:src="@drawable/call"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.381"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>